{
  "name": "reactivate",
  "version": "1.5.1",
  "description": "Reactivate",
  "main": "dist/lib/index.js",
  "author": "dbmeads@hotmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dbmeads/reactivate.git"
  },
  "scripts": {
    "babel": "babel lib -d dist/lib && babel test -d dist/test",
    "build": "npm run clean && npm run babel",
    "clean": "rm -rf dist",
    "mocha": "mocha \"dist/test/**/*-spec.js\"",
    "test": "npm run build && npm run mocha"
  },
  "dependencies": {
    "tv4": "^1.2.7"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "react": "^15.0.1",
    "uuid": "^2.0.1"
  }
}
